{
  "JwtSettings": {
    "SecretKey": "your-secret-key-here-minimum-32-characters-required",
    "Issuer": "UniversityManagement.AuthService",
    "Audience": "UniversityManagement.Services",
    "ExpirationInMinutes": 60
  },
  "RabbitMQ": {
    "HostName": "rabbitmq",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "ExchangeName": "university.notifications",
    "EnrollmentQueueName": "enrollment.notifications",
    "UnenrollmentQueueName": "unenrollment.notifications",
    "EnrollmentRoutingKey": "enrollment.created",
    "UnenrollmentRoutingKey": "enrollment.deleted"
  },
  "SmtpSettings": {
    "Host": "smtp.example.com",
    "Port": 587,
    "Username": "your-smtp-username",
    "Password": "your-smtp-password",
    "EnableSsl": true,
    "FromEmail": "noreply@example.com",
    "FromName": "Universidad - Sistema de Matrículas"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}