{
  "ConnectionStrings": {
    "AuthConnection": "Host=host.docker.internal;Port=5432;Database=university_auth;Username=admin;Password=admin123;Include Error Detail=true"
  },
  "JwtSettings": {
    "SecretKey": "K9mX7@nP4vQ!8sR2$wE6&tY1#uI3*oL5+aS9^dF7-gH0=jK4~mN8",
    "Issuer": "UniversityManagement.AuthService",
    "Audience": "UniversityManagement.Services",
    "ExpirationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "UniversityManagement.AuthService.Services": "Information"
    }
  },
  "AllowedHosts": "*"
}