{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthConnection": "Host=your-db-host;Port=5432;Database=university_auth;Username=your_user;Password=your_password"
  },
  "JwtSettings": {
    "SecretKey": "your-secret-key-here-minimum-32-characters-required",
    "Issuer": "UniversityManagement.AuthService",
    "Audience": "UniversityManagement.Services",
    "ExpirationInMinutes": 60
  }
}
